PUBLIC_SUPABASE_ANON_KEY=""
PUBLIC_SUPABASE_URL=""

SUPABASE_DB_URL=""
SUPABASE_DB_PASSWORD=""
SUPABASE_SERVICE_ROLE_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""